# Csharp_MasterClass_Udemy

./: README.md  UltimateCSharpMasterclass.sln
00_CodingExercises/: 01_CShaprFundamentalsExercises.cs  02_BasicsOfOOPExercises.cs  03_PolymorphismInheritanceInterfacesExercises.cs  04_ExceptionsExercises.cs  05_GenericsExercises.cs  06_LinqExercises.cs  07_NET_UnderTheHoodExercises.cs  08_AdvancedCSharpTypesExercises.cs  09_CollectionsExercises.cs  11_StringsExercises.cs  12_NumericTypesExercises.cs  13_EventsExercises.cs
01_CSharpFundamentals/: Program.cs
01_Calculator/: Program.cs
01_TodoList/: Program.cs
02_BasicsOfOOP/: Program.cs
02_NamesAfterRefactorToSRP/: NamesFormatter.cs  NamesValidator.cs
02_NamesBeforeRefactorToSRP/: 02_NamesBeforeRefactorToSRP.csproj  GlobalUsings.cs  Names.cs  NamesFilePath.cs  NamesFormatter.cs  NamesValidator.cs  Program - Copy.cs  Program.cs  StringsTextualRepository.cs
02_NamesBeforeRefactorToSRP/DataAccess/: StringsTextualRepository.cs
03_PolymorphismInheritanceInterfaces/: Program.cs
04_Exceptions/: Person.cs  PersonDataReader.cs  Program.cs
04_GameDataParser/: Program.cs
05_CustomCache/: Program.cs
60_LINQ/: 60_LINQ.csproj  All.cs  Any.cs  Average.cs  Contains.cs  Count.cs  Distinct.cs  FirstLast.cs  OrderBy.cs  Pets.cs  Program.cs  Select.cs  Where.cs
60_LINQ/SampleData/: Data.cs  Pet.cs  PetEqualityByIdComparer.cs  PetType.cs
60_LINQ/Utilities/: Printer.cs
62.1_StarWarsAPI_Assignment/: 62.1_StarWarsAPI_Assignment.csproj  Program.cs  StarWarsPlanetsStatsApp.cs
62.1_StarWarsAPI_Assignment/ApiDataAccess/: ApiDataReader.cs  MockStarWarsApiDataReader.cs
62.1_StarWarsAPI_Assignment/DTOs/: Result.cs  Root.cs
(+204 files in other folders)
